<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Prototype</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/about.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    </head>
    <body>


        <nav class="myNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
            </ul>
        </nav>


        <div class= "wrapper">

            <header class="myHeading">
                <img src="assets/okotoks-pizza-logo.png" alt="logo" class="logo">

                <div class="mobilephone">
                    <button type="button" class="btn btn-pill btn-danger" "float-right" style="width:400px"><a href ="403-555-1234">Call to Order!</a></button>
                </div>

                <div class="toggle-btn float-right" onclick="toggleSidebar" ()>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="desktopphone">
                    <h3>Ph:403-555-1234</h3>
                </div>

            </header>

            

            <div class="About">
                <div class="column">
                    <div class="row">
                        <h2>Our Story</h2>
                        <p>
                            There are no short cuts when it comes to our passion. We pull
                            out all the stops, giving you the ‘wow’ flavour, experience
                            and consistency you not only want, but deserve. Our customers
                            keep coming back, again, again, and again.

                            We’re a small but nimble family-run take out and delivery pizza
                            shop in Okotoks,
                            Alberta. When we’re not scouring the globe (okay, the prairies)
                            for the freshest, ripest and boldest ingredients, we’re crafting
                            perfect pizzas for you and your family to enjoy. From hot Hawaiians
                            and classic Canadians to crispy wings and decadent fudge brownies,
                            everything at Okotoks Pizza is baked with love.


                            After watching his parents run a very successful pizza business in
                            Calgary, Matt Cleveland learned how to make people happy, one topping at a time.
                            Opening the doors to Okotoks Pizza in 2004, Matt has managed to evolve the fresh,
                            traditional Greek-style pizza his family perfected back in the mid 80s to a more modern and
                            convenient comfort food for today’s family on the go.

                            Okotoks Pizzas are made with only the freshest ingredients like mozzarella, roma tomatoes,
                            made-from-scratch sauce and even features premium toppings like Sorriso Pepperoni, salami from
                            Valbella meats and a healthy Flax crust. You feel good about ordering it. You feel good about eating it.
                            And you feel even better knowing we're always ready to make you more.
                        </p>
                    </div>
                </div>

            <div class="row">
                <h2>
                    One Happy Customer!
                </h2>

                <div class="video">
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/sMVPIldhV0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>

            <footer id="myFooter">&copy Okotoks Pizza 2019</footer>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
        document.querySelector('.toggle-btn').addEventListener('click', function(){

            document.querySelector('.myNav').classList.toggle('open')
        })

        </script>

    </body>
</html>
