<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/menu.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>



        <nav class="myNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>

        <div class= "wrapper">



            <header class="myHeading">
                <img src="assets/okotoks-pizza-logo.png" alt="logo" class="logo">

                <div class="mobilephone">
                    <button type="button" class="btn btn-pill btn-danger" "float-right" style="width:400px"><a href ="403-555-1234">Call to Order!</a></button>
                </div>


                <div class="toggle-btn float-right" onclick="toggleSidebar" ()>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="desktopphone">
                    <h3>Ph: 403-555-1234</h3>
                </div>
            </header>
        <div class="menu myMenu">

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="assets/cheesepizza.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/chickenwings.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/hawaiinpizza.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/milkshakes.jpg" alt="Third slide">
                    </div>
                </div>
            </div>



            <!-- -->
            <div class="row">
                <div class="col-sm-6">
                    <h2>Pizza</h2>
                    <ul>
                        <li>
                            <span class="list">Cheese 10.99</span>
                        </li>
                        <li>
                            <span class="list">Pepperoni 12.99</span>
                        </li>
                        <li>
                            <span class="list">All Meat 15.99</span>
                        </li>
                        <li>
                            <span class="list">Hawaiian 12.99</span>
                        </li>
                        <li>
                            <span class="list">Delux 15.99</span>
                        </li>
                        <li>
                            <span class="list">Veggie 12.99</span>
                        </li>
                        <li>
                            <span class="list">Build your own 15.99</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <img src="assets/cheesepizza.jpg" alt="cheesepizza">
                </div>
            </div>

            <!-- -->
            <!-- -->



            <div class="row">
                <div class="col-sm-6">
                    <h2>Soft Drinks 2.00</h2>
                    <ul>
                        <li>
                            <span class="list">Rootbeer</span>
                        </li>
                        <li>
                            <span class="list">Pepsi</span>
                        </li>
                        <li>
                            <span class="list">Orange Crush</span>
                        </li>
                        <li>
                            <span class="list">Tears of Web Dev Students</span>
                        </li>
                        <li>
                            <span class="list">Lemonade</span>
                        </li>
                        <li>
                            <span class="list">Gingerale</span>
                        </li>
                        <li>
                            <span class="list">Bottled Water</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <img src="assets/softdrink.jpg" alt="soda">
                </div>
            </div>

            <!-- -->



                <div class="row">
                    <div class="col-sm-6">
                        <h2>Sides</h2>
                        <ul>
                            <li>
                                <span class="list">Crazy Bread 5.99</span>
                            </li>
                            <li>
                                <span class="list">chickenwings 10.99</span>
                                    <ul>
                                        <li>
                                            BBQ
                                        </li>
                                        <li>
                                            Hot
                                        </li>
                                        <li>
                                            Terryaki
                                        </li>
                                        <li>
                                            Salt and Pepperoni
                                        </li>
                                    </ul>
                                </li>
                            <li>
                                <span class="list">Greek Salad 15.99</span>
                            </li>
                            <li>
                                <span class="list">Cesar Salad 15.99</span>
                            </li>
                            <li>
                                <span class="list">Delux 15.99</span>
                            </li>
                            <li>
                                <span class="list">Veggie Sticks 5.99</span>
                            </li>
                        </ul>
                    </div>


                    <div class="col-sm-6">
                        <img src="assets/chickenwings.jpg" alt="chickenwings">
                    </div>
                </div>




                <div class="dessert clear-fix">
                   <div class="row">
                       <div class="col-sm-6">
                           <h2>Dessert</h2>
                           <ul>
                               <li>
                                   <span class="list">Chocolate Pizza 15.99</span>
                               </li>
                               <li>
                                   <span class="list">Milkshakes 4.99</span>
                                       <ul>
                                           <li>
                                               Chocolate
                                           </li>
                                           <li>
                                               Vanilla
                                           </li>
                                           <li>
                                               Strawberry
                                           </li>
                                           <li>
                                               Oreo
                                           </li>
                                       </ul>
                               </li>
                               <li>
                                   <span class="list">Cinamon Twists 5.99</span>
                               </li>
                               <li>
                                   <span class="list">Two Bite Brownies 2.99</span>
                               </li>
                               <li>
                                   <span class="list">Chocolate Chip Cookies 4.99</span>
                               </li>
                             </ul>
                       </div>
                       <div class="col-sm-6">
                           <img src="assets/milkshakes.jpg" alt="milkshakes">
                       </div>
                   </div>
               </div>
           </div>






            <footer class="myFooter">&copy Okotoks Pizza 2019</footer>
        </div>





















        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
        document.querySelector('.toggle-btn').addEventListener('click', function(){

            document.querySelector('.myNav').classList.toggle('open')
        })

        </script>

    </body>
</html>
